{
  "login": {
    "url": "https://ratings.fide.com/login_action.php",
    "user": {
      "username": "chris.p.bacon",
      "password": "fidechess"
    }
  },
  "history": {
    "url": "https://ratings.fide.com/individual_calculations.phtml?idnumber="
  }
}
